# carton snapshot format: version 1.0
DISTRIBUTIONS
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  HTTP-Tinyish-0.17
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.17.tar.gz
    provides:
      HTTP::Tinyish 0.17
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
